# MyRepo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkozyrev/superchat/chat/di/modules/: ChatActivityModule.java
app/src/main/java/com/bkozyrev/superchat/chat/di/scopes/: ChatScope.java
app/src/main/java/com/bkozyrev/superchat/chat/presentation/presenter/: ChatPresenter.java
app/src/main/java/com/bkozyrev/superchat/chat/presentation/view/: ChatActivity.java  ChatMvpView.java
app/src/main/java/com/bkozyrev/superchat/core/: ProjectApplication.java
app/src/main/java/com/bkozyrev/superchat/core/data/: AuthRepository.java  AuthState.java  IAuthRepository.java
app/src/main/java/com/bkozyrev/superchat/core/di/component/: AppComponent.java
app/src/main/java/com/bkozyrev/superchat/core/di/modules/: CommonModule.java  InjectorsModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/bkozyrev/superchat/core/di/scopes/: ApplicationContext.java
app/src/main/java/com/bkozyrev/superchat/core/presentation/presenter/: BasePresenter.java
app/src/main/java/com/bkozyrev/superchat/core/presentation/view/: BaseActivity.java  MvpView.java  ToolbarActivity.java
app/src/main/java/com/bkozyrev/superchat/core/rx/: IRxSchedulers.java  IRxSchedulersTransformer.java  RxSchedulers.java  RxSchedulersTransformer.java
app/src/main/java/com/bkozyrev/superchat/core/server/: Api.java
app/src/main/java/com/bkozyrev/superchat/login/data/: AuthRepository.java  IAuthRepository.java
app/src/main/java/com/bkozyrev/superchat/login/di/modules/: LoginActivityModule.java
app/src/main/java/com/bkozyrev/superchat/login/di/scopes/: LoginScope.java
app/src/main/java/com/bkozyrev/superchat/login/domain/: AuthInteractor.java  LoginInteractor.java
app/src/main/java/com/bkozyrev/superchat/login/presentation/presenter/: LoginPresenter.java
app/src/main/java/com/bkozyrev/superchat/login/presentation/view/: LoginActivity.java  LoginView.java
app/src/main/res/drawable/: btn_primary.xml  btn_primary_shape.xml  btn_primary_shape_pressed.xml  btn_shape_disabled.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  toolbar_default_view.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
